proto/cronos/cronos.proto

syntax = "proto3";
package cryptoorgchain.cronos.cronos;

import "gogoproto/gogo.proto";

option go_package = "github.com/crypto-org-chain/cronos/x/cronos/types";

// Params defines the parameters for the cronos module.
message Params {
    option (gogoproto.goproto_stringer)             = false;
    repeated ConvertEnabled convert_enabled         = 1 [(gogoproto.moretags) = "yaml:\"convert_enabled,omitempty\""];
    string                  ibc_cro_denom           = 2 [(gogoproto.moretags) = "yaml:\"ibc_cro_denom,omitempty\""];
}

// ConvertEnabled maps coin denom to a convert_enabled status (whether a denom is
// convertable).
message ConvertEnabled {
    option (gogoproto.equal)            = true;
    option (gogoproto.goproto_stringer) = false;
    string denom                        = 1;
    bool   enabled                      = 2;
}
