proto/cronos/cronos.proto

syntax = "proto3";
package cronos;

import "gogoproto/gogo.proto";

option go_package = "github.com/crypto-org-chain/cronos/x/cronos/types";

// Params defines the parameters for the cronos module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  string ibc_cro_denom = 1
      [ (gogoproto.moretags) = "yaml:\"ibc_cro_denom,omitempty\"" ];
}

// TokenMappingChangeProposal defines a proposal to change one token mapping.
message TokenMappingChangeProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  string denom = 3;
  string contract = 4;
}
