proto/cronos/genesis.proto

syntax = "proto3";
package cryptoorgchain.cronos.cronos;

import "gogoproto/gogo.proto";
import "cronos/cronos.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/crypto-org-chain/cronos/x/cronos/types";

// GenesisState defines the cronos module's genesis state.
message GenesisState {
    // params defines all the paramaters of the module.
    Params params = 1 [(gogoproto.nullable) = false];
    // this line is used by starport scaffolding # genesis/proto/state
    // this line is used by starport scaffolding # ibc/genesis/proto
}
